PORT=5001

CLIENT_URL='http://localhost:3001'

DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=1001
DATABASE_PORT=3306
DATABASE_NAME=cybergame

SECRETKEY = asmNodeSql


VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3001/payment/callback/vnpay_return
VNPAY_SECRET_KEY=WH49G8BQI6ADYLT7Y4BNODCXABGI9MJB
VNPAY_TMNCODE=2OYR0NHQ

AUTH_EMAIL=daivcpc06455@fpt.edu.vn
AUTH_PASSWORD=sqmfykcasbaufcct


